[tox]
envlist = py37,lint

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage html
    coverage report

[testenv:lint]
deps = black
commands =
    black --check --diff .
