[tox]
envlist = py37,lint

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage html
    coverage report

[testenv:lint]
deps = flake8
commands =
    python -m flake8 --ignore=E501

[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,doc,libfaceid
